server.port=8023
spring.data.mongodb.uri=mongodb+srv://joserafael:rafael159159@task.figqxx3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=task
#mongodb+srv://joserafael:rafael159159@task.figqxx3.mongodb.net/test